# kafkacap

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
kafkacap-core/: README.md  pom.xml
kafkacap-core/docs/: kafkacap_capture.drawio  kafkacap_multi_partition.drawio  kafkacap_single_partition.drawio
kafkacap-core/src/main/java/io/thill/kafkacap/capture/: BufferedPublisher.java  BufferedPublisherBuilder.java  CaptureDevice.java
kafkacap-core/src/main/java/io/thill/kafkacap/capture/callback/: AutoCleanupChronicleListener.java  MultiStoreFileListener.java  SendCompleteListener.java  SendStatTracker.java
kafkacap-core/src/main/java/io/thill/kafkacap/capture/config/: CaptureDeviceConfig.java  ChronicleConfig.java  KafkaConfig.java  MulticastConfig.java
kafkacap-core/src/main/java/io/thill/kafkacap/capture/populator/: DefaultRecordPopulator.java  RecordPopulator.java
kafkacap-core/src/main/java/io/thill/kafkacap/capture/queue/: CaptureQueue.java  ChronicleCaptureQueue.java  ElementHandler.java  MemoryCaptureQueue.java
kafkacap-core/src/main/java/io/thill/kafkacap/core/capture/: BufferedPublisher.java  BufferedPublisherBuilder.java  CaptureDevice.java
kafkacap-core/src/main/java/io/thill/kafkacap/core/capture/callback/: AutoCleanupChronicleListener.java  MultiStoreFileListener.java  SendCompleteListener.java  SendStatTracker.java
kafkacap-core/src/main/java/io/thill/kafkacap/core/capture/config/: CaptureDeviceConfig.java  ChronicleConfig.java  KafkaConfig.java
kafkacap-core/src/main/java/io/thill/kafkacap/core/capture/populator/: DefaultRecordPopulator.java  RecordPopulator.java
kafkacap-core/src/main/java/io/thill/kafkacap/core/capture/queue/: CaptureQueue.java  ChronicleCaptureQueue.java  ElementHandler.java  MemoryCaptureQueue.java
kafkacap-core/src/main/java/io/thill/kafkacap/core/dedup/: Deduplicator.java  DeduplicatorBuilder.java
kafkacap-core/src/main/java/io/thill/kafkacap/core/dedup/assignment/: Assignment.java
kafkacap-core/src/main/java/io/thill/kafkacap/core/dedup/cache/: MemoryRecordCache.java  RecordCache.java  RecordCacheFactory.java  RecordCacheManager.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/: Deduplicator.java  DeduplicatorBuilder.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/assignment/: Assignment.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/cache/: MemoryRecordCache.java  RecordCache.java  RecordCacheFactory.java  RecordCacheManager.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/callback/: DedupCompleteListener.java  DedupStatTracker.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/config/: DeduplicatorConfig.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/handler/: DisruptorRecordHandler.java  RecordHandler.java  SingleThreadRecordHandler.java  SynchronizedRecordHandler.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/inbound/: FollowConsumer.java  LeadConsumer.java  ThrottledDequeuer.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/outbound/: KafkaRecordSender.java  RecordSender.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/queue/: DedupQueue.java  MemoryDedupQueue.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/recovery/: LastRecordRecoveryService.java  PartitionOffsets.java  PartitionTopicIdx.java  RecoveryService.java  TopicOffset.java  TopicOffsets.java
kafkacap-core/src/main/java/io/thill/kafkacap/dedup/strategy/: DedupResult.java  DedupStrategy.java  MultiProducerDedupStrategy.java  SequencedDedupStrategy.java
kafkacap-core/src/main/java/io/thill/kafkacap/util/clock/: Clock.java  SystemMillisClock.java
kafkacap-core/src/main/java/io/thill/kafkacap/util/constant/: RecordHeaderKeys.java
kafkacap-core/src/main/java/io/thill/kafkacap/util/io/: BitUtil.java  FileUtil.java  ResourceLoader.java
kafkacap-core/src/test/java/io/thill/kafkacap/capture/: QueueCaptureDevice.java  TestBufferedPublisher.java  TestCaptureDevice.java
kafkacap-core/src/test/java/io/thill/kafkacap/capture/queue/: AbstractCaptureQueueTest.java  TestChronicleCaptureQueue.java  TestMemoryCaptureQueue.java
kafkacap-core/src/test/java/io/thill/kafkacap/core/capture/: QueueCaptureDevice.java  TestBufferedPublisher.java  TestCaptureDevice.java
kafkacap-core/src/test/java/io/thill/kafkacap/core/dedup/: AbstractDeduplicatorTest.java  DeduplicatorDemo.java  TestDeduplicatorOrdered.java  TestDeduplicatorUnordered.java
kafkacap-core/src/test/java/io/thill/kafkacap/dedup/: AbstractDeduplicatorTest.java  DeduplicatorDemo.java  TestDedeuplicator.java  TestDeduplicatorOrdered.java  TestDeduplicatorUnordered.java
kafkacap-core/src/test/java/io/thill/kafkacap/dedup/cache/: AbstractOrderedRecordCacheTest.java  TestOrderedMemoryRecordCache.java
kafkacap-core/src/test/java/io/thill/kafkacap/dedup/handler/: AbstractRecordHandlerTest.java  TestDisruptorRecordHandler.java  TestSingleThreadRecordHandler.java  TestSynchronizedRecordHandler.java  TestableRecordSender.java
kafkacap-core/src/test/java/io/thill/kafkacap/dedup/queue/: AbstractDedupQueueTest.java  TestMemoryDedupQueue.java
kafkacap-core/src/test/java/io/thill/kafkacap/dedup/recovery/: TestRecoveryService.java
kafkacap-core/src/test/java/io/thill/kafkacap/dedup/strategy/: TestMultiProducerDedupStrategy.java  TestSequencedDedupStrategy.java  TestableMultiProducerDedupStrategy.java  TestableSequencedDedupStrategy.java
kafkacap-core/src/test/resources/: dedup_demo.yaml
kafkacap-multicast/: README.md  pom.xml
kafkacap-multicast/src/main/java/io/thill/kafkacap/multicast/: MulticastCaptureDevice.java
kafkacap-multicast/src/main/java/io/thill/kafkacap/multicast/config/: MulticastCaptureDeviceConfig.java  MulticastConfig.java
kafkacap-multicast/src/test/java/io/thill/kafkacap/multicast/: MulticastDemo.java  TestMulticastCaptureDevice.java
kafkacap-multicast/src/test/java/io/thill/kafkacap/multicast/util/: SettableClock.java
kafkacap-multicast/src/test/java/io/thill/kafkacap/util/clock/: SettableClock.java
kafkacap-multicast/src/test/resources/: demo.yaml
(+122 files in other folders)
